
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>Data Dictionary - AGS4</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.16c65388.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/version-select.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-dictionary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AGS4" class="md-header__button md-logo" aria-label="AGS4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AGS4
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Dictionary
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AGS4" class="md-nav__button md-logo" aria-label="AGS4" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z" />
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5" />
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z" />
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25" />
</svg>

    </a>
    AGS4
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Scope/" class="md-nav__link">
        Scope
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Symbol%20Examples/" class="md-nav__link">
        Symbol Examples
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Data Dictionary
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Dictionary" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Data Dictionary
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data Dictionary
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data Dictionary
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-format-schema-group-hierarchy" class="md-nav__link">
    Data Format Schema (Group Hierarchy)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heading-status" class="md-nav__link">
    Heading Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units-of-measurement" class="md-nav__link">
    Units of Measurement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heading-examples" class="md-nav__link">
    Heading Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups-and-headings" class="md-nav__link">
    Groups and Headings
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Abbreviation%20Definitions/" class="md-nav__link">
        Abbreviation Definitions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Aggregate%20Abrasion%20Tests/" class="md-nav__link">
        Aggregate Abrasion Tests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Project%20Information/" class="md-nav__link">
        Project Information
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-format-schema-group-hierarchy" class="md-nav__link">
    Data Format Schema (Group Hierarchy)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heading-status" class="md-nav__link">
    Heading Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    Data Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units-of-measurement" class="md-nav__link">
    Units of Measurement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#heading-examples" class="md-nav__link">
    Heading Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groups-and-headings" class="md-nav__link">
    Groups and Headings
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="data-dictionary">Data Dictionary</h1>
<p>The data dictionary is a structured list of all the data items that may be recorded during geotechnical and geoenvironmental investigations (including testing, construction and monitoring). The data dictionary is maintained by the AGS Data Management Working Group. The data items are those which are required to be reported by the standards and specifications used for carrying out the work; for example BS 5930, BS 1377, BS EN ISO 17892 etc. The data dictionary organises these items into Groups, each Group is for a specific part of the investigation such as the location of an investigation point, the description of excavation of the borehole, a laboratory test or an in situ test.</p>
<p>Each Group contains a list of data Headings which contain the individual data variables and data items (such as data types, units and descriptions).</p>
<p>For a specific project it may be practical to extract a limited set of Groups if many of the other Groups are not needed.</p>
<p>Additions to the data dictionary for the project must be clearly included in the specification and agreed between data providers and receivers at the outset of the project.</p>
<h2 id="data-format-schema-group-hierarchy">Data Format Schema (Group Hierarchy)</h2>
<p>AGS4 Groups are organised in a hierarchy. At the top of the hierarchy is the PROJ Group, with the majority of other Groups below this.</p>
<p>One of the Groups immediately below PROJ is Location Details (LOCA). All of the in situ testing data lies directly below LOCA; for example SPT results in the ISPT Group. LOCA is termed the &#39;parent&#39; Group of ISPT and ISPT is termed a &#39;child&#39; Group of LOCA. The parent group of all the laboratory testing is sample data (SAMP).</p>
<p><img alt="Placeholder" src="RackMultipart20210916-4-s2bcxc_html_57608dfeb54a0dfe.png" /> A Group has only one parent defined in the Hierarchy, but there can be many child Groups below each parent. Each child Group is linked to its parent Group by the Key Fields.</p>
<p>The table in section 3.6 defines the Group hierarchy by indicating the parent for each Group. The Key Fields that create the link between these Groups are indicated in the Data Dictionary.</p>
<p>There are ten Groups that are not part of this hierarchy and relate to the data file submission and description. The PROJ, TRAN, ABBR, TYPE, DICT, FILE, UNIT, LBSG, PREM and STND Groups each have a general purpose to describe the content of the data file as follows:</p>
<ul>
<li>The PROJ, TRAN, ABBR, TYPE and UNIT Groups shall always be included in an AGS file as they define the project, the submission details and the abbreviations, data types and units used within the data file (see rules 13,14,15,16,17).</li>
<li>The DICT Group shall be included if any user defined Groups or Headings are present. (Rule 18)</li>
<li>The STND Group should be used to list the various standards and specifications that define the methods by which the data has been collected.</li>
<li>The LBSG Group should be used to transfer laboratory test scheduling.</li>
<li>The PREM Group should be used to give time-related remarks that refer to the project as a whole and not to any specific location or test.</li>
<li>The FILE Group should be used if any associated files (non-AGS Format files) are included in the submission (Rule 20).</li>
</ul>
<h2 id="heading-status">Heading Status</h2>
<p>Each Heading has a defined status as listed below:</p>
<table>
<thead>
<tr>
<th><strong>Status</strong><strong> Indicator </strong></th>
<th><strong> Description </strong></th>
<th><strong> Example / Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>KEY All KEY Headings shall be included in the group. The combination of data recorded within the KEY Headings of each group shall be unique.</td>
<td>Rule 10a refers.</td>
</tr>
<tr>
<td>R</td>
<td>REQUIRED Data under these headings shall not be null.</td>
<td>Rule 10b &amp; Rule 12 refers.The AGS Edition Reference shall be included under the TRAN_AGS Heading to associate the file to the document that contains the specification of Headings.</td>
</tr>
<tr>
<td></td>
<td>OTHERThe presence of these Headings and data under these Headings are dictated by the scope of the project specification.</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="data-types">Data Types</h2>
<p>The TYPE and UNIT selected for a heading are inter-linked.</p>
<p>The data types for each heading are provided in the Data Dictionary. The types in the data dictionary should be used unless otherwise agreed between data provider and receiver in accordance with a project specification.</p>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Example / Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ID</td>
<td>Unique Identifier</td>
<td>An ID is a unique identifier used across the project.The ID shall be unique in the parent group but may be repeated in child groups i.e. SAMP (parent) vs ELRG (child), LOCA (parent) vs SAMP (child).</td>
</tr>
<tr>
<td>PA</td>
<td>Text listed in ABBR Group</td>
<td>Abbreviations listed in ABBR group. Rule 16 refers.The list of standard abbreviations and descriptions are presented on the AGS website and shall not be redefined. Other abbreviations may be defined as required within a project, but shall not match/impersonate existing standard abbreviations e.g. &quot;CP&quot; for &#39;Cable percussion&#39; in LOCA_TYPE shall not be given a non-standard abbreviation defined as &quot;CH&quot; for &#39;Cable hole&#39;; likewise &quot;SCP&quot; (Static cone penetrometer) shall not be replaced by a non-standard abbreviation of &quot;CPT&quot; (Cone penetration test). Multiple abbreviations can be used in a data VARIABLE. Where this occurs, abbreviations are joined using the concatenation character defined in TRAN_RCON (a &quot;+&quot; character by default).</td>
</tr>
<tr>
<td>PT</td>
<td>Text listed in TYPE Group</td>
<td>Abbreviations listed in TYPE group. Rule 17 refers.</td>
</tr>
<tr>
<td>PU</td>
<td>Text listed in UNIT Group</td>
<td>Abbreviations listed in UNIT group. Rule 15 refers.The list of standard units and descriptions are presented on the AGS website and shall not be redefined.This list is case sensitive.</td>
</tr>
<tr>
<td>X</td>
<td>Text</td>
<td>Abbreviations used in text data shall be listed in the ABBR group. Rule 16 refers.</td>
</tr>
<tr>
<td>XN</td>
<td>Text / numeric</td>
<td>There are some measured parameters that are typically numeric but can have a valid result that is text; examples include plastic limit (34 or NP) and depth of water in a borehole (2.34 or dry).Abbreviations used in text data shall be listed in the ABBR group. Rule 16 refers.</td>
</tr>
<tr>
<td>T</td>
<td>Elapsed Time</td>
<td>e.g. hh:mm:ss</td>
</tr>
<tr>
<td>DT</td>
<td>Date time in international format</td>
<td>yyyy-mm-ddThh:mm:ss.sssZ(+hh:mm) or yyyy-mm-dd or hh:mm:ss or yyyy This format may be used in full or part based on user requirements</td>
</tr>
<tr>
<td>MC</td>
<td>British Standard BS1377 : Part 2 reported moisture content</td>
<td><em>This data type is included for legacy reasons and not used in AGS 4.1</em></td>
</tr>
<tr>
<td>_n_DP</td>
<td>Value with required number of decimal places</td>
<td>e.g. 2DP = 2 decimal places = 2.34</td>
</tr>
<tr>
<td>_n_SF</td>
<td>Value with required number of significant figures</td>
<td>e.g. 2SF = 2 significant figures = 1.2, 10</td>
</tr>
<tr>
<td>_n_SCI</td>
<td>Scientific Notation with required number of decimal places</td>
<td>e.g. 73100 as 2SCI = 7.31E4; 73100 as 1SCI = 7.3E4</td>
</tr>
<tr>
<td>U</td>
<td>Value with a variable format</td>
<td>This is used for fields that contain values with differing accuracy; e.g. AGS 4.1 = ELRG_RVAL (AGS 4.0 = ERES_RVAL).</td>
</tr>
<tr>
<td>DMS</td>
<td>Degrees:Minutes:Seconds</td>
<td>e.g. 51:28:52.498</td>
</tr>
<tr>
<td>YN</td>
<td>Yes or No</td>
<td>Data in the file will be either a <em>Y</em> or <em>N</em> or <em>Null</em> (Rule 12)e.g. Y</td>
</tr>
<tr>
<td>RL</td>
<td>Record Link</td>
<td>Rule 11 refers.Text in specified format that refers to one or more records in other Groups by Key headings.</td>
</tr>
</tbody>
</table>
<h2 id="units-of-measurement">Units of Measurement</h2>
<p>The units for each heading are provided in the Data Dictionary. The units should be in accordance with the specifications and standards used in the UK. The units in the data dictionary should be used unless otherwise agreed between data provider and receiver in accordance with a project specification.</p>
<h2 id="heading-examples">Heading Examples</h2>
<p>Typical examples are given against most of the data Headings to indicate the type of information that might be expected. They are intended to be representative but might not be mutually compatible.</p>
<h2 id="groups-and-headings">Groups and Headings</h2>
<table>
<thead>
<tr>
<th><strong>Group Name</strong></th>
<th><strong>Contents</strong></th>
<th><strong>Notes</strong></th>
<th><strong>Parent Group</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Project Information">PROJ</a></td>
<td>Project Information</td>
<td>Required in all files (Rule 13)</td>
<td>-</td>
</tr>
<tr>
<td><a href="Abbreviation Definitions">ABBR</a></td>
<td>Abbreviation Definitions</td>
<td>Required in all files (Rule 16)</td>
<td>-</td>
</tr>
<tr>
<td><a href="#DICT">DICT</a></td>
<td>User Defined Groups and Headings</td>
<td>Required in all files which include user defined groups and/or headings (Rule 18)</td>
<td>-</td>
</tr>
<tr>
<td><a href="#FILE">FILE</a></td>
<td>Associated Files</td>
<td>Required in file if FILE_FSET data provided in any group (Rule 19)</td>
<td>-</td>
</tr>
<tr>
<td><a href="#TRAN">TRAN</a></td>
<td>Data File Transmission Information / Data Status</td>
<td>Required in all files (Rule 14)</td>
<td>-</td>
</tr>
<tr>
<td><a href="#TYPE">TYPE</a></td>
<td>Definition of Data Types</td>
<td>Required in all files (Rule 17)</td>
<td>-</td>
</tr>
<tr>
<td><a href="#UNIT">UNIT</a></td>
<td>Definition of Units</td>
<td>Required in all files (Rule 15)</td>
<td>-</td>
</tr>
<tr>
<td><a href="Aggregate Abrasion Tests">AAVT</a></td>
<td>Aggregate Abrasion Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#ACVT">ACVT</a></td>
<td>Aggregate Crushing Value Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#AELO">AELO</a></td>
<td>Aggregate Elongation Index Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#AFLK">AFLK</a></td>
<td>Aggregate Flakiness Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#AIVT">AIVT</a></td>
<td>Aggregate Impact Value Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#ALOS">ALOS</a></td>
<td>Los Angeles Abrasion Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#APSV">APSV</a></td>
<td>Aggregate Polished Stone Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#ARTW">ARTW</a></td>
<td>Aggregate Determination of the Resistance to Wear (micro-Deval)</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#ASDI">ASDI</a></td>
<td>Slake Durability Index Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#ASNS">ASNS</a></td>
<td>Aggregate Soundness Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#AWAD">AWAD</a></td>
<td>Aggregate Water Absorption Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#BKFL">BKFL</a></td>
<td>Exploratory Hole Backfill Details</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#CBRG">CBRG</a></td>
<td>California Bearing Ratio Tests – General</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#CBRT">CBRT</a></td>
<td>California Bearing Ratio Tests - Data</td>
<td>CBRG</td>
<td></td>
</tr>
<tr>
<td><a href="#CDIA">CDIA</a></td>
<td>Casing Diameter by Depth</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#CHIS">CHIS</a></td>
<td>Chiselling Details</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#CHOC">CHOC</a></td>
<td>Chain of Custody Information</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#CMPG">CMPG</a></td>
<td>Compaction Tests - General</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#CMPT">CMPT</a></td>
<td>Compaction Tests - Data</td>
<td>CMPG</td>
<td></td>
</tr>
<tr>
<td><a href="#CONG">CONG</a></td>
<td>Consolidation Tests - General</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#CONS">CONS</a></td>
<td>Consolidation Tests - Data</td>
<td>CONG</td>
<td></td>
</tr>
<tr>
<td><a href="#CORE">CORE</a></td>
<td>Coring Information</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#CTRC">CTRC</a></td>
<td>Cyclic Triaxial Tests - Consolidation</td>
<td>CTRG</td>
<td></td>
</tr>
<tr>
<td><a href="#CTRD">CTRD</a></td>
<td>Cyclic Triaxial Tests - Data</td>
<td>CTRP</td>
<td></td>
</tr>
<tr>
<td><a href="#CTRG">CTRG</a></td>
<td>Cyclic Triaxial Test - General</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#CTRP">CTRP</a></td>
<td>Cyclic Triaxial Test - Derived Parameters</td>
<td>CTRC</td>
<td></td>
</tr>
<tr>
<td><a href="#CTRS">CTRS</a></td>
<td>Cyclic Triaxial Tests - Saturation</td>
<td>CTRG</td>
<td></td>
</tr>
<tr>
<td><a href="#DCPG">DCPG</a></td>
<td>Dynamic Cone Penetrometer Tests – General</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#DCPT">DCPT</a></td>
<td>Dynamic Cone Penetrometer Tests – Data</td>
<td>DCPG</td>
<td></td>
</tr>
<tr>
<td><a href="#DETL">DETL</a></td>
<td>Stratum Detail Descriptions</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#DISC">DISC</a></td>
<td>Discontinuity Data</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#DLOG">DLOG</a></td>
<td>Driller Geological Description</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#DOBS">DOBS</a></td>
<td>Drilling/Advancement Observations &amp; Parameters</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#DPRG">DPRG</a></td>
<td>Dynamic Probe Tests - General</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#DPRB">DPRB</a></td>
<td>Dynamic Probe Tests - Data</td>
<td>DPRG</td>
<td></td>
</tr>
<tr>
<td><a href="#DREM">DREM</a></td>
<td>Depth Related Remarks</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#ECTN">ECTN</a></td>
<td>Sample Container Details</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#ELRG">ELRG</a></td>
<td>Environmental Laboratory Reporting</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#ERES"><del>ERE</del></a></td>
<td><del>Environmental Contaminant Testing</del></td>
<td>This group has been deprecated, see ELRG</td>
<td><del>SAMP</del></td>
</tr>
<tr>
<td><a href="#ESCG">ESCG</a></td>
<td>Effective Stress Consolidation Tests – General</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#ESCT">ESCT</a></td>
<td>Effective Stress Consolidation Tests - Data</td>
<td>ESCG</td>
<td></td>
</tr>
<tr>
<td><a href="#FGHG">FGHG</a></td>
<td>Field Geohydraulic Testing - General</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#FGHI">FGHI</a></td>
<td>Field Geohydraulic Testing - Instrumentation Details</td>
<td>FGHG</td>
<td></td>
</tr>
<tr>
<td><a href="#FGHS">FGHS</a></td>
<td>Field Geohydraulic Testing - Test Results (per stage)</td>
<td>FGHG</td>
<td></td>
</tr>
<tr>
<td><a href="#FGHT">FGHT</a></td>
<td>Field Geohydraulic Testing - Test Results</td>
<td>FGHI</td>
<td></td>
</tr>
<tr>
<td><a href="#FLSH">FLSH</a></td>
<td>Drilling Flush Details</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#FRAC">FRAC</a></td>
<td>Fracture Spacing</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#FRST">FRST</a></td>
<td>Frost Susceptibility Tests</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#GCHM">GCHM</a></td>
<td>Geotechnical Chemistry Testing</td>
<td>This group is reserved for soil / water chemistry testing associated with geotechnical design assessments. Environmental contamination testing should be recorded in Group <del>ERES</del> ELRGSAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#GEOL">GEOL</a></td>
<td>Field Geological Descriptions</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#GRAG">GRAG</a></td>
<td>Particle Size Distribution Analysis - General</td>
<td>SAMP</td>
<td></td>
</tr>
<tr>
<td><a href="#GRAT">GRAT</a></td>
<td>Particle Size Distribution Analysis - Data</td>
<td>GRAG</td>
<td></td>
</tr>
<tr>
<td><a href="#HDIA">HDIA</a></td>
<td>Hole Diameter by Depth</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#HDPH">HDPH</a></td>
<td>Depth Related Exploratory Hole Information</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#HORN">HORN</a></td>
<td>Exploratory Hole Orientation and Inclination</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#ICBR">ICBR</a></td>
<td>In Situ California Bearing Ratio Tests</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#IDEN">IDEN</a></td>
<td>In Situ Density Tests</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#IFID">IFID</a></td>
<td>On Site Volatile Headspace Testing Using Flame Ionisation Detector</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#IPEN">IPEN</a></td>
<td>In Situ Hand Penetrometer Tests</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#IPID">IPID</a></td>
<td>On Site Volatile Headspace Testing by Photo Ionisation Detector</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#IPRG"><del>IPRG</del></a></td>
<td><del>In Situ Permeability Tests - General</del></td>
<td>This group has been deprecated, see FGHG</td>
<td><del>LOCA</del></td>
</tr>
<tr>
<td><a href="#IPRT"><del>IPRT</del></a></td>
<td><del>In Situ Permeability Tests - Data</del></td>
<td>This group has been deprecated, see FGHT</td>
<td><del>IPRG</del></td>
</tr>
<tr>
<td><a href="#IRDX">IRDX</a></td>
<td>In Situ Redox Tests</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#IRES">IRES</a></td>
<td>In Situ Resistivity Tests</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#ISAG">ISAG</a></td>
<td>Soakaway Tests - General</td>
<td>LOCA</td>
<td></td>
</tr>
<tr>
<td><a href="#ISAT">ISAT</a></td>
<td>Soakaway Tests - Data</td>
<td>ISAG</td>
<td></td>
</tr>
<tr>
<td><a href="#ISPT">ISPT</a></td>
<td>Standard Penetration Test Results LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#IVAN">IVAN</a></td>
<td>In Situ Vane Tests LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LBSG">LBSG</a></td>
<td>Testing Schedule</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><a href="#LBST">LBST</a></td>
<td>Testing Schedule Details</td>
<td>LBSG</td>
<td></td>
</tr>
<tr>
<td><a href="#LDEN">LDEN</a></td>
<td>Density TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LDYN">LDYN</a></td>
<td>Dynamic TestingSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LFCN">LFCN</a></td>
<td>Laboratory Fall Cone TestSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LLIN">LLIN</a></td>
<td>Linear Shrinkage TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LLPL">LLPL</a></td>
<td>Liquid and Plastic Limit TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LNMC">LNMC</a></td>
<td>Water/moisture Content TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LOCA">LOCA</a></td>
<td>Location Details</td>
<td>PROJ</td>
<td></td>
</tr>
<tr>
<td><a href="#LPDN">LPDN</a></td>
<td>Particle Density TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LPEN">LPEN</a></td>
<td>Laboratory Hand Penetrometer TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LRES">LRES</a></td>
<td>Laboratory Resistivity TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LSLT">LSLT</a></td>
<td>Shrinkage Limit TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LSTG">LSTG</a></td>
<td>Initial Consumption of Lime Tests - GeneralSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LSTT">LSTT</a></td>
<td>Initial Consumption of Lime Tests - Data</td>
<td>LSTG</td>
<td></td>
</tr>
<tr>
<td><a href="#LSWL">LSWL</a></td>
<td>Swelling Index TestingSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LTCH">LTCH</a></td>
<td>Laboratory Thermal ConductivitySAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LUCT">LUCT</a></td>
<td>Laboratory Unconfined Compression TestSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#LVAN">LVAN</a></td>
<td>Laboratory Vane TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#MCVG">MCVG</a></td>
<td>MCV Tests - GeneralSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#MCVT">MCVT</a></td>
<td>MCV Tests - Data</td>
<td>MCVG</td>
<td></td>
</tr>
<tr>
<td><a href="#MOND">MOND</a></td>
<td>Monitoring Readings</td>
<td>MONG</td>
<td></td>
</tr>
<tr>
<td><a href="#MONG">MONG</a></td>
<td>Monitoring Installations and Instruments LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#PIPE">PIPE</a></td>
<td>Monitoring Installation Pipe Work LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#PLTG">PLTG</a></td>
<td>Plate Loading Tests - General LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#PLTT">PLTT</a></td>
<td>Plate Loading Tests - Data</td>
<td>PLTG</td>
<td></td>
</tr>
<tr>
<td><a href="#PMTD">PMTD</a></td>
<td>Pressuremeter Test Data</td>
<td>PMTG</td>
<td></td>
</tr>
<tr>
<td><a href="#PMTG">PMTG</a></td>
<td>Pressuremeter Test Results - General LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#PMTL">PMTL</a></td>
<td>Pressuremeter Test Results - Individual Loops</td>
<td>PMTG</td>
<td></td>
</tr>
<tr>
<td><a href="#PREM">PREM</a></td>
<td>Project Specific Time Related Remarks</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><a href="#PTIM">PTIM</a></td>
<td>Boring/Drilling Progress by Time LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#PTST">PTST</a></td>
<td>Laboratory Permeability TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#PUMG">PUMG</a></td>
<td>Pumping Tests - General LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#PUMT">PUMT</a></td>
<td>Pumping Tests - Data</td>
<td>PUMG</td>
<td></td>
</tr>
<tr>
<td><a href="#RCAG">RCAG</a></td>
<td>Rock Abrasiveness Tests - GeneralSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RCAT">RCAT</a></td>
<td>Rock Abrasiveness Tests - Data</td>
<td>RCAG</td>
<td></td>
</tr>
<tr>
<td><a href="#RCCV">RCCV</a></td>
<td>Chalk Crushing Value TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RDEN">RDEN</a></td>
<td>Rock Porosity and Density TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RELD">RELD</a></td>
<td>Relative Density TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RESC">RESC</a></td>
<td>Resonant Column Test - Consolidation</td>
<td>RESG</td>
<td></td>
</tr>
<tr>
<td><a href="#RESD">RESD</a></td>
<td>Resonant Column Test - Data</td>
<td>RESG</td>
<td></td>
</tr>
<tr>
<td><a href="#RESG">RESG</a></td>
<td>Resonant Column Test – GeneralSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RESP">RESP</a></td>
<td>Resonant Column Test - Derived Parameters</td>
<td>RESD</td>
<td></td>
</tr>
<tr>
<td><a href="#RESS">RESS</a></td>
<td>Resonant Column Test - Saturation</td>
<td>RESG</td>
<td></td>
</tr>
<tr>
<td><a href="#RPLT">RPLT</a></td>
<td>Point Load TestingSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RSCH">RSCH</a></td>
<td>Schmidt Rebound Hardness TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RSHR">RSHR</a></td>
<td>Shore Scleroscope Hardness TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RTEN">RTEN</a></td>
<td>Tensile Strength TestingSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RUCS">RUCS</a></td>
<td>Rock Uniaxial Compressive Strength and Deformability TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#RWCO">RWCO</a></td>
<td>Water Content of Rock TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#SAMP">SAMP</a></td>
<td>Sample Information</td>
<td></td>
<td>LOCA</td>
</tr>
<tr>
<td><a href="#SCDG">SCDG</a></td>
<td>Static Cone Dissipation Tests - General</td>
<td>SCPG</td>
<td></td>
</tr>
<tr>
<td><a href="#SCDT">SCDT</a></td>
<td>Static Cone Dissipation Tests - Data</td>
<td>SCDG</td>
<td></td>
</tr>
<tr>
<td><a href="#SCPG">SCPG</a></td>
<td>Static Cone Penetration Tests - General LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#SCPP">SCPP</a></td>
<td>Static Cone Penetration Tests - Derived Parameters</td>
<td>SCPG</td>
<td></td>
</tr>
<tr>
<td><a href="#SCPT">SCPT</a></td>
<td>Static Cone Penetration Tests - Data</td>
<td>SCPG</td>
<td></td>
</tr>
<tr>
<td><a href="#SHBG">SHBG</a></td>
<td>Shear Box Testing - GeneralSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#SHBT">SHBT</a></td>
<td>Shear Box Testing - Data</td>
<td>SHBG</td>
<td></td>
</tr>
<tr>
<td><a href="#STND">STND</a></td>
<td>Standards / Specifications</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td><a href="#SUCT">SUCT</a></td>
<td>Suction TestsSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#TNPC">TNPC</a></td>
<td>Ten Per Cent FinesSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#TREG">TREG</a></td>
<td>Triaxial Tests - Effective Stress - GeneralSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#TRET">TRET</a></td>
<td>Triaxial Tests - Effective Stress - Data</td>
<td>TREG</td>
<td></td>
</tr>
<tr>
<td><a href="#TREM">TREM</a></td>
<td>Location Specific Time Related Remarks LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#TRIG">TRIG</a></td>
<td>Triaxial Tests - Total Stress - GeneralSAMP</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#TRIT">TRIT</a></td>
<td>Triaxial Tests - Total Stress - Data</td>
<td>TRIG</td>
<td></td>
</tr>
<tr>
<td><a href="#WADD">WADD</a></td>
<td>Water Added Records LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#WETH">WETH</a></td>
<td>Weathering LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#WGPG">WGPG</a></td>
<td>Wireline Geophysics - General LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#WGPR">WGPT</a></td>
<td>Wireline Geophysics - Readings</td>
<td>WGPG</td>
<td></td>
</tr>
<tr>
<td><a href="#WINS">WINS</a></td>
<td>Dynamic Sampling Run Details LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#WSTG">WSTG</a></td>
<td>Water Strike - General LOCA</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#WSTD">WSTD</a></td>
<td>Water Strike - Details</td>
<td>WSTG</td>
<td></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Symbol%20Examples/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Symbol Examples" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Symbol Examples
            </div>
          </div>
        </a>
      
      
        
        <a href="Abbreviation%20Definitions/" class="md-footer__link md-footer__link--next" aria-label="Next: Abbreviation Definitions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Abbreviation Definitions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.94ec81fe.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.77d4fa84.min.js"></script>
      
        <script src="../js/version-select.js"></script>
      
    
  </body>
</html>